<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
	<head>
		<meta charset="<?php echo $ENCODING; ?>" />
		<title>Dashboard - <?php echo $PACKAGE; ?></title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="">
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
		<link rel="stylesheet" href="../data/ui/css/font-awesome.min.css" type="text/css" />		
		<!-- <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" /> -->
		<link rel="stylesheet" href="../data/ui/css/bootstrap.css" type="text/css" />	
		<link rel="stylesheet" href="../data/ui/js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />	
		<link rel="stylesheet" href="../data/ui/js/plugins/icheck/skins/minimal/blue.css" type="text/css" />
		<link rel="stylesheet" href="../data/ui/js/plugins/select2/select2.css" type="text/css" />
		<link rel="stylesheet" href="../data/ui/js/plugins/fullcalendar/fullcalendar.css" type="text/css" />
		<link rel="stylesheet" href="../data/ui/css/App.css" type="text/css" />
		<link rel="stylesheet" href="../data/ui/css/custom.css" type="text/css" />	
		<base href="<?php echo $SCHEME.'://'.$HOST.':'.$PORT.$BASE.'/'; ?>" />
	</head>
	<body>
		<div id="wrapper">
				<header id="header">
					<h2 id="site-logo">
						<a href="../data">
							<img src="#./img/logos/kg_logo_small_grey.png" width="158"  alt="KendallGroup" />
						</a>
					</h2>	
		
					<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
						<i class="fa fa-cog"></i>
					</a>
		
					<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
						<i class="fa fa-reorder"></i>
					</a>
				</header> <!-- header -->
				<navbar></navbar>
				<sidebar></sidebar>
				<div id="content">
					<?php echo $this->render(Base::instance()->get('content')); ?>
				</div>
					
		</div>
		
		<footer id="footer">
				<ul class="nav pull-right">
					<li>
						Copyright &copy; 2017, KendallGroup Web Services.
					</li>
				</ul>
			</footer>
			<script src="ui/node_modules/requirejs/require.js" data-main="ui/js/main"></script>
	</body>
</html>
