<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Login - <?php echo $PACKAGE; ?></title>
	<meta charset="<?php echo $ENCODING; ?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="../data/ui/css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="../data/ui/css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="../data/ui/js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />	
	<link rel="stylesheet" href="../data/ui/css/App.css" type="text/css" />
	<link rel="stylesheet" href="../data/ui/css/Login.css" type="text/css" />
	<link rel="stylesheet" href="../data/ui/css/custom.css" type="text/css" />
	<link rel="stylesheet" href="../data/ui/css/alertify.css" type="text/css" />
	<base href="<?php echo $SCHEME.'://'.$HOST.':'.$PORT.$BASE.'/'; ?>" />
	</head>
	<body>
		<?php echo $this->render(Base::instance()->get('content')); ?>
	<script src="ui/node_modules/requirejs/require.js" data-main="ui/js/main"></script>
	
	</body>
	
</html>
