<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Skylocal - Bar & Grills</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="http://www.skyboxxatl.com/wp-content/uploads/2016/08/50.jpg">
        <!-- font awesome for icons -->
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- owl slider css -->
        <link href="js/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="js/owl-carousel/assets/owl.theme.default.css" rel="stylesheet" type="text/css" media="screen">
        <!-- jQuery UI -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
        <!--lightbox-->
        <link href="js/lightbox2/dist/css/lightbox.css" rel="stylesheet">
         <link href="js/video-background/background.css" rel="stylesheet" type="text/css">
        <!-- custom css-->
        <link href="css/restaurant-one-page-light.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/shopstyle.css" rel="stylesheet" />
        <!-- <link href="css/featherlight.css" rel="stylesheet" type="text/css" />
        <link href="css/featherlight.gallery.css" rel="stylesheet" type="text/css" /> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

       
    </head>
    <body data-spy="scroll">
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <navbar></navbar>
        </nav>

        <!--home intro section-->
        <!-- ko if: homepage -->
        <section id="home" class="video-section">
            <div class="video-section" data-bind="template: { name: 'home-template'}"></div>
            <script id="home-template" type="text/html">
                <div class="overlay"></div>
                <div class="home-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 text-center">
                                <a href="#" class=""><img src="img/skyboxx-logo.png" data-bind=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </script>
        </section>
        <!-- /ko -->

        <!--about us-->
        <!-- ko if: aboutpage -->
        <section id="about" class="about-section">
            <aboutus></aboutus>
        </section>
        <!-- /ko -->

        <!--testimonials-->
        <!-- ko if: testimonialspage -->
        <section class="testimonials">
            <testimonials></testimonials>
        </section>
        <!-- /ko -->

        <!--menu section end here-->
        <!-- ko if: menupage -->
        <section id="menu" class="menu-section">
            <skyboxxmenu></skyboxxmenu>                           
        </section>
        <!-- /ko -->

        <!-- section opening hours-->
        <!-- ko if: openinghourspage -->
        <section class="opening-hours">
           <hoursopen></hoursopen>
        </section>
        <!-- /ko -->

        <!--section dishes-->
        <!-- ko if: sectiondishes -->
        <section class="section-dishes">
           <populardishes></populardishes>
        </section>
        <!-- /ko -->

        <!--call to action-->
        <!-- ko if: calltoaction -->
        <section class="cta">
            <calltoaction></calltoaction>
        </section>
        <!-- /ko -->

        <!--events-->
        <!-- ko if: eventspage -->
        <section id="events" class="section-events">
            <events></events>
        </section>
        <!-- /ko -->

        <!--Chefs section-->
        <!-- ko if: ourchefs -->
        <section class="our-chefs">
            <our-chefs></our-chefs>
        </section>
        <!-- /ko -->

        <!--gallery-->
        <!-- ko if: gallery -->
        <section id="gallery" class="section-gallery">
            <gallery></gallery>
        </section>
        <!-- /ko -->

        <!--reservation-->
        <!-- ko if: reservation -->
        <section class="reservation" id="book-table">
            <booking></booking>
        </section>
        <!-- /ko -->

        <footer class="footer  text-center">
            <div class="container">
                <div class=" text-center">
                    <ul class="list-inline social">
                        <li><a href="https://www.facebook.com/SkyboxxBar/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/SKYBOXXATL"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/skyboxx_atl/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <span>SkyBoxx Restaurant. &copy; 2017</span>
        </footer>
        
        <!-- Page Tempage Script files -->
        <!-- Modals -->
        <!--contact modal-->
        <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h3 class="text-center">Get in touch!</h3>
                                     <form name="sentMessage" id="contactForm" >
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 controls">
                                                    
                                                        <input type="text" class="form-control" placeholder="Name" id="name" name="name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 controls">
                                                    
                                                        <input type="email" class="form-control" placeholder="Email Address" id="email" name="email" required="" data-validation-required-message="Please enter your email address.">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                
                                                <textarea rows="5" class="form-control" placeholder="Message" name="message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                                <p class="help-block"></p>
                                            </div>
                                        </div>
                       
                                        <div id="success"></div>
                                        <div class="row">
                                            <div class="form-group col-xs-12">
                                                <button type="submit" id="contactus" class="btn btn-yellow btn-lg">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="success"></div> 
        <script src="js/node_modules/requirejs/require.js" data-main="js/main"></script>
    </body>
</html>