<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Skyboxx- Restaurant</title>
        <link rel="shortcut icon" href="http://www.skyboxxatl.com/wp-content/uploads/2016/08/50.jpg">
        <!-- Bootstrap -->
        <link href="./css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css-->
        <link href="./css/restaurant-one-page-light.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="./css/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="./js/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <link href="./css/animate.css" rel="stylesheet" />
        <link href="./css/shopstyle.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Skyboxx</a>
                </div>
            </div><!--/.container-fluid -->
        </nav>

        <div class="top-space"></div>

        <div class="menu-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <h1>Skyboxx Menu</h1>
                    </div>   
                </div>
            </div>
        </div><!--menu title-->
        <section id="menu" class="menu-section">
              <skyboxxmenu></skyboxxmenu>              
        </section><!--menu section end here-->
        <footer class="footer  text-center">
            <div class="container">
                <div class=" text-center">
                    <ul class="list-inline social">
                        <li><a href="https://www.facebook.com/SkyboxxBar/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/SKYBOXXATL"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/skyboxx_atl/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <span>SkyBoxx Restaurant &copy; 2017</span>
        </footer>

        <script src="js/node_modules/requirejs/require.js" data-main="js/main"></script>
    </body>
</html>
</body>
</html>