<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Blank Page - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="../js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	<link rel="stylesheet" href="../css/App.css" type="text/css" />
	<link rel="stylesheet" href="../css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">
	
	<header id="header">

		<h1 id="site-logo">
			<a href="../index.html">
				<img src="../img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="#" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="#" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="../index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="#"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="#"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="../index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown active">
					<a href="#">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	<div id="content">		
		
		<div id="content-header">
			<h1>Tables Responsive</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">

				<div class="col-md-12">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								Hiding Columns @ Breakpoints
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">		

							<table 
								class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th class="hidden-xs">Browser</th>
											<th class="hidden-xs hidden-sm">Platform(s)</th>
											<th class="hidden-xs hidden-sm hidden-md">Engine version</th>
											<th class="hidden-xs hidden-sm hidden-md">CSS grade</th>
										</tr>
									</thead>
									<tbody>
										<tr >
											<td>Trident</td>
											<td class="success hidden-xs">Internet
												Explorer 5.0
											</td>
											<td class="warning hidden-xs hidden-sm">Win 95+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">5</td>
											<td class="danger hidden-xs hidden-sm hidden-md">C</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td class="success hidden-xs">Internet
												Explorer 5.5
											</td>
											<td class="warning hidden-xs hidden-sm">Win 95+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">5.5</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td class="success hidden-xs">Internet
												Explorer 6
											</td>
											<td class="warning hidden-xs hidden-sm">Win 98+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">6</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td class="success hidden-xs">Internet Explorer 7</td>
											<td class="warning hidden-xs hidden-sm">Win XP SP2+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">7</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td class="success hidden-xs">AOL browser (AOL desktop)</td>
											<td class="warning hidden-xs hidden-sm">Win XP</td>
											<td class="danger hidden-xs hidden-sm hidden-md">6</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td class="success hidden-xs">Firefox 2.0</td>
											<td class="warning hidden-xs hidden-sm">Win 98+ / OSX.2+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">1.8</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td class="success hidden-xs">Firefox 3.0</td>
											<td class="warning hidden-xs hidden-sm">Win 2k+ / OSX.3+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">1.9</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td class="success hidden-xs">Camino 1.0</td>
											<td class="warning hidden-xs hidden-sm">OSX.2+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">1.8</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td class="success hidden-xs">Camino 1.5</td>
											<td class="warning hidden-xs hidden-sm">OSX.3+</td>
											<td class="danger hidden-xs hidden-sm hidden-md">1.8</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td class="success hidden-xs">Netscape 7.2</td>
											<td class="warning hidden-xs hidden-sm">Win 95+ / Mac OS 8.6-9.2</td>
											<td class="danger hidden-xs hidden-sm hidden-md">1.7</td>
											<td class="danger hidden-xs hidden-sm hidden-md">A</td>
										</tr>
									</tbody>
								</table>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->
				

				</div> <!-- /.col -->

			</div> <!-- /.row -->







			<div class="row">

				<div class="col-md-12">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								Horizontal Scroll on Mobile
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">		

							<div class="table-responsive">

							<table 
								class="table table-bordered table-hover">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Engine version</th>
											<th class="visible-xs">CSS grade</th>
											<th class="visible-xs">Rendering engine</th>
											<th class="visible-xs">Browser</th>
											<th class="visible-xs">Platform(s)</th>
											<th class="visible-xs">Engine version</th>
											<th class="visible-xs">CSS grade</th>
										</tr>
									</thead>
									<tbody>
										<tr >
											<td>Trident</td>
											<td>Internet
												Explorer 5.0
											</td>
											<td>Win 95+</td>
											<td>5</td>
											<td class="visible-xs">C</td>
											<td class="visible-xs">Trident</td>
											<td class="visible-xs">Internet
												Explorer 5.0
											</td>
											<td class="visible-xs">Win 95+</td>
											<td class="visible-xs">5</td>
											<td class="visible-xs">C</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td>Internet
												Explorer 5.5
											</td>
											<td>Win 95+</td>
											<td>5.5</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Trident</td>
											<td class="visible-xs">Internet
												Explorer 5.5
											</td>
											<td class="visible-xs">Win 95+</td>
											<td class="visible-xs">5.5</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td>Internet
												Explorer 6
											</td>
											<td>Win 98+</td>
											<td>6</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Trident</td>
											<td class="visible-xs">Internet
												Explorer 6
											</td>
											<td class="visible-xs">Win 98+</td>
											<td class="visible-xs">6</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td>7</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Trident</td>
											<td class="visible-xs">Internet Explorer 7</td>
											<td class="visible-xs">Win XP SP2+</td>
											<td class="visible-xs">7</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td>6</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Trident</td>
											<td class="visible-xs">AOL browser (AOL desktop)</td>
											<td class="visible-xs">Win XP</td>
											<td class="visible-xs">6</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td>Firefox 2.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Gecko</td>
											<td class="visible-xs">Firefox 2.0</td>
											<td class="visible-xs">Win 98+ / OSX.2+</td>
											<td class="visible-xs">1.8</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td>Firefox 3.0</td>
											<td>Win 2k+ / OSX.3+</td>
											<td>1.9</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Gecko</td>
											<td class="visible-xs">Firefox 3.0</td>
											<td class="visible-xs">Win 2k+ / OSX.3+</td>
											<td class="visible-xs">1.9</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td>Camino 1.0</td>
											<td>OSX.2+</td>
											<td>1.8</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Gecko</td>
											<td class="visible-xs">Camino 1.0</td>
											<td class="visible-xs">OSX.2+</td>
											<td class="visible-xs">1.8</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td>Camino 1.5</td>
											<td>OSX.3+</td>
											<td>1.8</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Gecko</td>
											<td class="visible-xs">Camino 1.5</td>
											<td class="visible-xs">OSX.3+</td>
											<td class="visible-xs">1.8</td>
											<td class="visible-xs">A</td>
										</tr>
										<tr >
											<td>Gecko</td>
											<td>Netscape 7.2</td>
											<td>Win 95+ / Mac OS 8.6-9.2</td>
											<td>1.7</td>
											<td class="visible-xs">A</td>
											<td class="visible-xs">Gecko</td>
											<td class="visible-xs">Netscape 7.2</td>
											<td class="visible-xs">Win 95+ / Mac OS 8.6-9.2</td>
											<td class="visible-xs">1.7</td>
											<td class="visible-xs">A</td>
										</tr>
									</tbody>
								</table>

								</div> <!-- /.table-responsive -->
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->				

				</div> <!-- /.col -->

			</div> <!-- /.row -->

			
			
		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="../node_modules/requirejs/require.js" data-main="main"></script>

</body>
</html>