<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Login - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="../js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />	
	
	<link rel="stylesheet" href="../css/App.css" type="text/css" />
	<link rel="stylesheet" href="../css/Login.css" type="text/css" />

	<link rel="stylesheet" href="../css/custom.css" type="text/css" />
	
</head>

<body>

<div id="login-container">

	<div id="logo">
		<a href="../login.html">
			<img src="../img/logos/logo-login.png" alt="Logo" />
		</a>
	</div>

	<div id="login">

		<h3>Welcome to Canvas Admin.</h3>

		<h5>Please sign in to get access.</h5>

		<br />

		<div class="row">		

			<div class="col-sm-6">

				<a href="../index.html" class="btn btn-twitter btn-block">
					<i class="fa fa-twitter"></i>
					&nbsp;&nbsp;Login with Twitter
				</a>

			</div> <!-- /.col -->
		
			<div class="col-sm-6">

				<a href=".. /index.html" class="btn btn-facebook btn-block">
					<i class="fa fa-facebook"></i>
					&nbsp;&nbsp;Login with Facebook
				</a>

			</div> <!-- /.col -->

		</div> <!-- /.row -->

		<br />

		<span class="text-muted">OR, SIGN IN BELOW</span>


		<form id="login-form" action="./index.html" class="form">

			<div class="form-group">
				<label for="login-username">Username</label>
				<input type="text" class="form-control" id="login-username" placeholder="Username">
			</div>

			<div class="form-group">
				<label for="login-password">Password</label>
				<input type="password" class="form-control" id="login-password" placeholder="Password">
			</div>

			<div class="form-group">

				<button type="submit" id="login-btn" class="btn btn-primary btn-block">Signin &nbsp; <i class="fa fa-play-circle"></i></button>

			</div>
		</form>


		<a href="javascript:;" class="btn btn-default">Forgot Password?</a>

	</div> <!-- /#login -->

	<a href="javascript:;" id="signup-btn" class="btn btn-lg btn-block">
		Create an Account
	</a>


</div> <!-- /#login-container -->

<script src="../node_modules/requirejs/require.js" data-main="main"></script>

</body>
</html>