<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Blank Page - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />	
	<link rel="stylesheet" href="../js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />	
	<link rel="stylesheet" href="../js/plugins/magnific/magnific-popup.css" />	
	<link rel="stylesheet" href="../css/App.css" type="text/css" />
	<link rel="stylesheet" href="../css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">
	
	<header id="header">

		<h1 id="site-logo">
			<a href="../index.html">
				<img src="../img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="#" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="#" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="../index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="#"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="#"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="../index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown active">
					<a href="#">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	<div id="content">		
		
		<div id="content-header">
			<h1>Popups & Notifications</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">
				
				<div class="col-md-4">
					
					<h4 class="heading">Single Image Popup</h4>

					<a class="ui-lightbox" href="./img/photos/rust-lg.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
						<img src="../img/photos/rust-sm.jpg" width="125" alt="Gallery Image">
					</a>
					<a class="ui-lightbox" href="./img/photos/blur-lg.jpg" title="This image fits only horizontally.">
						<img src="../img/photos/blur-sm.jpg" width="125" alt="Gallery Image">
					</a>
					<a class=" ui-lightbox" href="./img/photos/lens-lg.jpg">
						<img src="../img/photos/lens-sm.jpg" width="125" alt="Gallery Image">
					</a>

				</div>
				
				<div class="col-md-4">
					
					<h4 class="heading">Gallery Image Popup</h4>

					<div class="ui-lightbox-gallery">
						<a class="" href="../img/photos/rust-lg.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
							<img src="../img/photos/rust-sm.jpg" width="125" alt="Gallery Image">
						</a>
						<a class="" href="../img/photos/blur-lg.jpg" title="This image fits only horizontally.">
							<img src="../img/photos/blur-sm.jpg" width="125" alt="Gallery Image">
						</a>
						<a class="" href="../img/photos/lens-lg.jpg">
							<img src="../img/photos/lens-sm.jpg" width="125" alt="Gallery Image">
						</a>

					</div> <!-- /.ui-lightbox-gallery -->
					
				</div>
				
				<div class="col-md-4">
					
					<h4 class="heading">Video Popup</h4>

					<a class="ui-lightbox-video" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
					<a class="ui-lightbox-video" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
					<a class="ui-lightbox-video" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
					
				</div>

			</div>

					

			<br />
			<br />
			<br />
			<br />

					

			<div class="row">
				
				<div class="col-md-4">

					<h4 class="heading">Howl Status</h4>

					<button class="btn btn-default howler" data-type="">Default</button>					
					<button class="btn btn-success howler" data-type="success">Success</button>					
					<button class="btn btn-warning howler" data-type="warning">Warning</button>					
					<button class="btn btn-danger howler" data-type="danger">Danger</button>					
					<button class="btn btn-info howler" data-type="info">Info</button>
					
				</div>
				
				<div class="col-md-4">

					<h4 class="heading">Howl Icons</h4>

					<button class="btn btn-default howler" data-type="" data-icon="fa fa-table">Default</button>
					<button class="btn btn-success howler" data-type="success" data-icon="fa fa-check-square-o">Success</button>
					<button class="btn btn-warning howler" data-type="warning" data-icon="fa fa-exclamation">Warning</button>
					<button class="btn btn-danger howler" data-type="danger" data-icon="fa fa-ban">Danger</button>
					<button class="btn btn-info howler" data-type="info" data-icon="fa fa-info">Info</button>

				</div>
				
				<div class="col-md-4">
					<h4 class="heading">Sticky</h4>

					<button class="btn btn-default howler" data-sticky="true">Sticky Howl</button>
				</div>

			</div>

			<br />
			<br />
			<br />
			<br />
			<br />

			



			<h4 class="heading">Modal</h4>

			<p>
				<a id="modalwithJS" data-toggle="modal" href="#basicModal" class="btn btn-default">Basic Modal</a>
				&nbsp;&nbsp;
				<a data-toggle="modal" href="#styledModal" class="btn btn-primary">Styled Modal</a>
			</p>
			
			<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
			<br />
			<br />
			<br />
			<br />
			<br />


			<h4 class="heading">Popovers</h4>

			<div class="row">

				<div class="col-md-3">

			        <button type="button" class="btn btn-default ui-popover" data-toggle="tooltip" data-placement="right" data-trigger="hover" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam." title="Tooltip on right">
			        	Popover on right
			        </button>

			    </div>

				<div class="col-md-3">

			        <button type="button" class="btn btn-default ui-popover" data-toggle="tooltip" data-placement="top" data-trigger="hover" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam." title="Tooltip on top">
			        	Popover on top
			        </button>

			    </div>

				<div class="col-md-3">

			        <button type="button" class="btn btn-default ui-popover" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam." title="Tooltip on bottom">
			        	Popover on bottom
			        </button>

			    </div>

				<div class="col-md-3">
		        
			        <button type="button" class="btn btn-default ui-popover" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam." title="Tooltip on left">
			        	Popover on left
			        </button>

			    </div>

			</div> <!-- /.row -->



			<br />
			<br />

    

			<h4 class="heading">Tooltip</h4>



			<div class="row">

				<div class="col-md-3">
       				<button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
       					Tooltip on right
       				</button>
			    </div>

				<div class="col-md-3">
        			<button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
			    </div>

				<div class="col-md-3">
       				<button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
			    </div>

				<div class="col-md-3">
       				<button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
			    </div>
      		
      		</div> <!-- /.row -->
    
			

			<br />
			<br />
			<br />
			<br />

			

			<h4 class="heading">Alerts</h4>

			<div class="alert alert-success">
				<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
				<strong>Well done!</strong> You successfully read this important alert message.
			</div>

			<div class="alert alert-info">
				<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			</div>

			<div class="alert alert-warning">
				<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>

			<div class="alert alert-danger">
				<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			</div>



			<br />
			<br />
			<br />
			<br />

			<h4 class="heading">Progress Bars</h4>


			<h5>Basic Progress Bars</h5>

			<div class="progress">
			  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			    <span class="sr-only">60% Complete</span>
			  </div>
			</div>

			<div class="progress">
			  <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width: 44%;">
			    <span class="sr-only">44% Complete</span>
			  </div>
			</div>

			<div class="progress">
			  <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 31%;">
			    <span class="sr-only">31% Complete</span>
			  </div>
			</div>

			<br />

			<h5>Striped Progress Bars</h5>
			
			<div class="progress progress-striped">
			  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			    <span class="sr-only">60% Complete</span>
			  </div>
			</div>

			<div class="progress progress-striped">
			  <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width: 44%;">
			    <span class="sr-only">44% Complete</span>
			  </div>
			</div>

			<div class="progress progress-striped">
			  <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 31%;">
			    <span class="sr-only">31% Complete</span>
			  </div>
			</div>

			<br />

			<h5>Animated Progress Bars</h5>
			
			<div class="progress progress-striped active">
			  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			    <span class="sr-only">60% Complete</span>
			  </div>
			</div>

			<div class="progress progress-striped active">
			  <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width: 44%;">
			    <span class="sr-only">44% Complete</span>
			  </div>
			</div>

			<div class="progress progress-striped active">
			  <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 31%;">
			    <span class="sr-only">31% Complete</span>
			  </div>
			</div>

			<br />

			<h5>Stacked Progress Bar</h5>

			<div class="progress">
			  <div class="progress-bar progress-bar-primary" style="width: 35%">
			    <span class="sr-only">35% Complete (success)</span>
			  </div>
			  <div class="progress-bar progress-bar-secondary" style="width: 20%">
			    <span class="sr-only">20% Complete (warning)</span>
			  </div>
			  <div class="progress-bar progress-bar-tertiary" style="width: 10%">
			    <span class="sr-only">10% Complete (danger)</span>
			  </div>
			</div>



		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="../node_modules/requirejs/require.js" data-main="main"></script>

</body>
</html>