<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Sliders - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="../js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />
	
	<link rel="stylesheet" href="../css/App.css" type="text/css" />

	<link rel="stylesheet" href="../css/custom.css" type="text/css" />

	<style>
	#eq { 
		text-align: center;
	}

    #eq span {
		height: 215px;
		display: inline-block;
		margin: 15px;
	}

	.slider-demo { margin-bottom: 2em; }
    </style>
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Sliders</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">
			
				<div class="col-md-12">

					<h4 class="heading">Increment Slider</h4>

					<span>Donation amount ($50 increments):</span>
						<span id="incrementAmount" style="border:0; color:#f6931f; font-weight:bold;"></span>							
					<div id="incrementSlider" class="slider-primary" style="margin-top: 1em;"></div>
				
					

					<br /><br />
					
					<h4 class="heading">Range Slider</h4>							
					<span>Price range:</span>
						<span id="amount" style="border:0; color:#f6931f; font-weight:bold;"></span>

					<div id="rangeSlider" class="slider-secondary" style="margin-top: 1em;"></div>

					

					<br /><br />
					
					<h4 class="heading">Minimum Value Slider</h4>

					<span>Maximum price:</span>
						<span id="rangeMinAmount" style="border:0; color:#f6931f; font-weight:bold;"></span>							
					<div id="rangeMinSlider" class="slider-tertiary" style="margin-top: 1em;"></div>

				</div> <!-- /.col -->

			</div> <!-- /.row -->



					<br />
					<hr />
					<br />
					<br />


			<div class="row">

				<div class="col-md-6 col-sm-6">


					<h4 class="heading">Default Sliders</h4>

					<div class="slider-demo slider-primary"></div>
					<div class="slider-demo slider-secondary"></div>
					<div class="slider-demo slider-tertiary"></div>

					<br /><br />

					<h4 class="heading">Semantic Sliders</h4>

					<div class="slider-demo slider-success"></div>
					<div class="slider-demo slider-info"></div>
					<div class="slider-demo slider-warning"></div>
					<div class="slider-demo slider-danger"></div>
					
				</div> <!-- /.col -->


				<div class="col-md-6 col-sm-6">

					<h4 class="heading">Vertical Sliders</h4>
							
					<div id="eq">
						<span class="slider-primary">88</span>
						<span class="slider-secondary">77</span>
						<span class="slider-tertiary">55</span>
						<span class="slider-success">33</span>
						<span class="slider-info">40</span>
						<span class="slider-warning">45</span>
						<span class="slider-danger">70</span>
					</div>

				
				</div> <!-- /.col -->


				<div class="col-md-4 col-md-offset-2">

				</div> <!-- /.col -->
			
			</div> <!-- /.row -->



		</div> <!-- /#content-container -->
		

			
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script scr="../node_modules/requirejs/require.js" datat-main="main"></script>

</body>
</html>